context.modules = [
{   name = libpipewire-module-filter-chain
    args = {
        node.description =  "Noise Canceling Source"
        media.name =  "Noise Canceling Source"
        filter.graph = {
            nodes = [
                {
                    type = ladspa
                    name = amp
                    plugin = /usr/lib/ladspa/amp_1181.so
                    label = amp
                    control = { "Amps gain (dB)" = 7 }
                }
                {
                    type = ladspa
                    name = compressor
                    plugin = /usr/lib/ladspa/sc4m_1916.so
                    label = sc4m
                    control = { "RMS/peak" = 0 "Attack time (ms)" = 60 "Release time (ms)" = 300 "Threshold level (dB)" = -25 "Ratio (1:n)" = 6 "Knee radius (dB)" = 2 "Makeup gain (dB)" = 0 }
                }
                {
                    type = ladspa
                    name = rnnoise
                    plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                    label = noise_suppressor_mono
                    control = { "VAD Threshold (%)" = 85.0 "VAD Grace Period (ms)" = 200 "Retroactive VAD Grace (ms)" = 30 }
                }
            ]
            links = [
                    { output = "amp:Output" input = "compressor:Input" }
                    { output = "compressor:Output" input = "rnnoise:Input" }
                ]
                inputs = [ "amp:Input" ]
                outputs = [ "rnnoise:Output" ]
        }
        capture.props = {
            node.name    =  "capture.rnnoise_source"
            node.passive = true
            audio.rate   = 48000
            node.target  = "alsa_input.target"
        }
        playback.props = {
            node.name    =  "rnnoise_source"
            media.class  = Audio/Source
            audio.rate   = 48000
        }
    }
}
]
